<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,460)" name="Clock"/>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetCon"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1470,1150)" name="Tunnel">
      <a name="label" val="Escrita"/>
    </comp>
    <comp lib="0" loc="(1810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1900,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2060,980)" name="Tunnel">
      <a name="label" val="Escrita"/>
    </comp>
    <comp lib="0" loc="(2120,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Escrita"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetCon"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="11" loc="(1050,480)" name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019131E813675037061b"/>
      <a name="TraceVisible" val="false"/>
    </comp>
    <comp lib="11" loc="(1140,340)" name="Socmem">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
    </comp>
    <comp lib="11" loc="(1470,1010)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
      <a name="StartAddress" val="0x448"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="Escrita"/>
    </comp>
    <comp lib="11" loc="(1470,800)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
      <a name="StartAddress" val="0x430"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="11" loc="(1490,340)" name="Socmem">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
      <a name="StartAddress" val="0x478"/>
      <a name="label" val="Memoria_de_video"/>
    </comp>
    <comp lib="11" loc="(1990,800)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
      <a name="StartAddress" val="0x460"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="Cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="11" loc="(370,80)" name="Rv32im">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
    </comp>
    <comp lib="11" loc="(980,1020)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
      <a name="StartAddress" val="0x418"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="Saida_y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="11" loc="(980,1230)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
      <a name="StartAddress" val="0x878"/>
      <a name="direction" val="inout"/>
      <a name="label" val="Controle1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="11" loc="(990,810)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019131E813675037061b"/>
      <a name="StartAddress" val="0x400"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="Saida_x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1940,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,610)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,1080)" name="RGB Video">
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(560,1130)" name="Button"/>
    <comp lib="5" loc="(560,1160)" name="Button"/>
    <comp loc="(870,1110)" name="controle"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(1150,1210)" to="(1210,1210)"/>
    <wire from="(1150,770)" to="(1280,770)"/>
    <wire from="(1180,980)" to="(1280,980)"/>
    <wire from="(1210,1180)" to="(1210,1210)"/>
    <wire from="(1210,1210)" to="(1350,1210)"/>
    <wire from="(1290,1000)" to="(1290,1020)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(1300,1000)" to="(1300,1020)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(1310,1000)" to="(1310,1020)"/>
    <wire from="(1310,790)" to="(1310,810)"/>
    <wire from="(1320,1000)" to="(1320,1020)"/>
    <wire from="(1320,790)" to="(1320,810)"/>
    <wire from="(1330,1000)" to="(1330,1020)"/>
    <wire from="(1330,790)" to="(1330,810)"/>
    <wire from="(1340,1000)" to="(1340,1020)"/>
    <wire from="(1340,1350)" to="(1340,1360)"/>
    <wire from="(1340,790)" to="(1340,810)"/>
    <wire from="(1350,1000)" to="(1350,1020)"/>
    <wire from="(1350,1210)" to="(1350,1230)"/>
    <wire from="(1350,1350)" to="(1350,1370)"/>
    <wire from="(1350,790)" to="(1350,810)"/>
    <wire from="(1360,790)" to="(1360,810)"/>
    <wire from="(1450,1120)" to="(1450,1150)"/>
    <wire from="(1450,1120)" to="(1470,1120)"/>
    <wire from="(1450,1150)" to="(1470,1150)"/>
    <wire from="(1450,780)" to="(1450,910)"/>
    <wire from="(1450,780)" to="(1840,780)"/>
    <wire from="(1450,910)" to="(1470,910)"/>
    <wire from="(1810,760)" to="(1840,760)"/>
    <wire from="(1840,760)" to="(1840,780)"/>
    <wire from="(1840,780)" to="(1840,800)"/>
    <wire from="(1840,980)" to="(1840,1010)"/>
    <wire from="(1840,980)" to="(1930,980)"/>
    <wire from="(1900,1020)" to="(1930,1020)"/>
    <wire from="(1990,980)" to="(2060,980)"/>
    <wire from="(2120,760)" to="(2120,780)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(340,1200)" to="(420,1200)"/>
    <wire from="(340,1230)" to="(430,1230)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(350,1260)" to="(440,1260)"/>
    <wire from="(360,1140)" to="(390,1140)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(380,1080)" to="(380,1110)"/>
    <wire from="(380,1170)" to="(400,1170)"/>
    <wire from="(390,1080)" to="(390,1140)"/>
    <wire from="(400,1080)" to="(400,1170)"/>
    <wire from="(420,1080)" to="(420,1200)"/>
    <wire from="(430,1080)" to="(430,1230)"/>
    <wire from="(440,1080)" to="(440,1260)"/>
    <wire from="(560,1130)" to="(650,1130)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(580,1150)" to="(580,1160)"/>
    <wire from="(580,1150)" to="(650,1150)"/>
    <wire from="(870,1110)" to="(900,1110)"/>
    <wire from="(870,1130)" to="(890,1130)"/>
    <wire from="(890,1130)" to="(890,1370)"/>
    <wire from="(890,1370)" to="(1350,1370)"/>
    <wire from="(900,1110)" to="(900,1360)"/>
    <wire from="(900,1360)" to="(1340,1360)"/>
    <wire from="(970,1180)" to="(1210,1180)"/>
    <wire from="(970,1180)" to="(970,1340)"/>
    <wire from="(970,1340)" to="(980,1340)"/>
  </circuit>
  <circuit name="controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOWN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,260)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(410,90)" to="(500,90)"/>
  </circuit>
</project>
